{
  "name": "canary-thunderbird-addin",
  "private": true,
  "description": "Build and sign scripts for the Canary Thunderbird MailExtension",
  "scripts": {
    "lint": "web-ext lint --source-dir .",
    "package": "node scripts/package.mjs",
    "sign": "node scripts/sign.mjs",
    "publish-hosting": "node scripts/publish-hosting.mjs",
    "deploy-smb": "node scripts/deploy-smb.mjs",
    "release": "npm run package && npm run sign && npm run publish-hosting",
    "release:deploy": "bash scripts/release-and-deploy.sh"
  },
  "devDependencies": {
    "web-ext": "^8.10.0"
  },
  "webExt": {
    "sourceDir": ".",
    "artifactsDir": "dist",
    "ignoreFiles": [
      "README.md",
      "scripts/**",
      "package.json",
      "package-lock.json",
      "dist/**",
      "web-ext-artifacts/**",
      "node_modules/**",
      "*.xpi",
      "*.zip",
      ".amo-upload-uuid"
    ]
  }
}
